<html>
    <head>
        <style>
            p{
                margin: 0;
                padding: 0;
            }
            label p.form_space>span{
                display: inline-block;
                min-width: 200px;

            }
            .signstudent{
                float: right;
            }
            .dashedline{
                border-top: 1px dashed #000;
                width: 100%;
                height: 0;
            }
            .forward{
                display: flex;
                justify-content: space-between;
            }
            .fullform{
                font-size: 11px;
            }
            .photo{
                width: 60px;
                height: 75px;
                border: 2px solid #000;
                padding:10px;
                text-align: center;
                margin-right: 30px;
                margin-top: 15px;
            }
            .divphoto{
                display: flex;
                justify-content: space-between;
            }
            .phy .lista{
                display: flex;

            }
            .phy{
                display: flex;
            }
            .ramco{
                font-size: 10px;
            }
            .aca{
                font-size: 8px;
            }
        </style>
    </head>
    <body>
        <div class="fullform">
            <center>
            <p class="ramco"><b>RAMCO INSTITUTE of TECHNOLOGY</b></p>
            <p class="aca"><b>Academic Year: 20...-20...</b></p>
            <p class="ramco"><b>(NSS/NCC/YRC etc)</b></p>
            <br>
            <p class="ramco"><b>REGISTRATION FORM</b></p>
            <br>
            </center>
        <form>
        <div class="divphoto">
        <div>
        <label for="Name"><p class="form_space"><span>Name of the Student</span>:</p></label><br>
        <label for="Branch"><p class="form_space"><span>Branch, Section & Year of Study</span>:</p></label><br>
        <label for="Blood"><p class="form_space"><span>Blood Group</span>:</p></label><br>
        <label for="dob"><p class="form_space"><span>Date of Birth and Age</span>:</p></label><br>
        <label for="address"><p class="form_space"><span>Present Address</span>:</p></label><br>
        <label for="phone"><p class="form_space"><span>Contact Phone No</span>:</p></label><br>
        <label for="Email"><p class="form_space"><span>Email ID</span>:</p></label><br>
        <label for="Paddress"><p class="form_space"><span>Permanent Address</span>:</p></label><br>
         <label for="Membership"><p class="form_space"><span>Details of previous Membership</span>:</p><p>(in NSS, YRC, NCC etc.)</p></label><br>
       <!-- <p>(in NSS, YRC, NCC etc.)</p><br>-->
        <label for="Extra"><p class="form_space"><span>Membership Details in other<br>Extra Curricular Activities</span>:</p></label><br>

    </div>
        <div class="photo">
            <p style="margin-top: 30px;">Photo</p>
            </div>
        </div>
               <div class="phy">
            <div>
                <p>Physical standards:</p>
            </div>
            <div class="lista">
                <p style="margin-left: 25px;">a) Height</p>
                <p style="margin-left: 75px;">b) Weight</p>
                <p style="margin-left: 75px;">c) Eye sight</p>
            </div>
        
        </div>
        <br><br>
        <label for="Indicate"><p class="form_space"><span>Indicate/Report any serious illness</span>:</p></label><br><br>
        <p class="signstudent">Signature of the Student</p><br><br>
        <div class="dashedline"></div>
        <br>
        <br><br>
        <div class="forward">
            <div>Forward by Class Advisor</div>
            <div>Recommendation of HOD</div>
        </div>
        <br>
        <div class="dashedline"></div>
        <center>
            <br>
        <p><b>For Office only</b></p>
        </center>
        <br>
        <div class="forward">
            <div>Remarks:</div>
            <div>Selected/Not selected</div>
        </div>
        <br>
        <label for="Name">Membership Details, if selected:</label><br>
        <p class="signstudent">Signature of the Faculty Coordinator</p><br><br>
        </form>
        </div>
        
    </body>
</html>